<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://90cris.github.io/Natenergy.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NATenergy</title>
    <script type="module" crossorigin src="https://90cris.github.io/Natenergy.github.io/assets/index-_N4ZHIUd.js"></script>
    <link rel="stylesheet" crossorigin href="https://90cris.github.io/Natenergy.github.io/assets/index-BXgvEo_3.css">
  </head>
  <body class="cuerpo">
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
